plugin.tx_checklists_pi1 {

# Default setup for the list view

	listView {
		template = EXT:checklists/Resources/Private/Templates/Checklist/List.html
	}

# Default setup for the single view

	singleView {
		allWrap {
			wrap = <div class="singleView"><form name="tx_checklists_pi1" method="post" action="">|</form></div>
		}
		listWrap.wrap = <table cellpadding="0" cellspacing="0" border="0">|</table>
		group {
			layout = <tr class="group"><td colspan="3">###TITLE######DESCRIPTION###</td></tr>
			title.wrap = <strong>|</strong><br />
			description.wrap = <em>|</em>
			description.required = 1
		}
		item {
			layout = <tr class="item"><td>###CHECKBOX###</td><td>###TITLE######DESCRIPTION######COMMENT###</td><td>###USER###</td></tr>
			checkbox = TEXT
			checkbox {
				value = <input type="checkbox" name="tx_checklists_pi1[items][{register:item_uid}]" id="tx_checklists_pi1_items_{register:item_uid}" value="1" {register:item_checked} />
				insertData = 1
			}
			title.dataWrap = <div class="item-title"><label for="tx_checklists_pi1_items_{register:item_uid}">|</label></div>
			description {
				dataWrap = <div class="item-description"><label for="tx_checklists_pi1_items_{register:item_uid}">|</label></div>
				required = 1
				doubleBrTag = <br />
			}
			user {
				wrap = |
				ifEmpty = -
			}
		}
		submit.wrap = <input type="submit" name="tx_checklists_pi1[submit]" value="|" />
		backlink.wrap = <p>|</p>
	}

# Default styles

	_CSS_DEFAULT_STYLE (
		.tx-checklists-pi1 form.inlineForm {
			display: inline;
		}
		.tx-checklists-pi1 ul.listView {
			list-style: none;
		}
		.tx-checklists-pi1 ul li img {
			vertical-align: middle;
		}
		.tx-checklists-pi1 .singleView td {
			padding: 4px;
			vertical-align: top;
		}
		.tx-checklists-pi1 tr.group {
			background-color: #666;
			color: #fff;
		}
	)
}